<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:padding="8dp"
    android:layout_height="match_parent"
    android:background="#55000000">

    <TextView
        android:id="@+id/textView_header_widget"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="BukaAnalytics"
        android:textStyle="bold"/>

    <GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/GridLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="4"
        android:rowCount="1"
        android:orientation="horizontal">

        <LinearLayout
            android:orientation="vertical"
            android:background="#000000"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:padding="2dp"
            android:layout_columnWeight="1"
            android:layout_height="wrap_content"
            android:layout_width="0dp">
            <TextView
                android:layout_gravity="center"
                android:text="Unread Message"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"/>
            <TextView
                android:id="@+id/textView_content_unread_msg"
                android:layout_gravity="center"
                android:gravity="center"
                android:text=""
                android:layout_height="wrap_content"
                android:layout_width="match_parent"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:background="#000000"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:padding="2dp"
            android:layout_columnWeight="1"
            android:layout_height="wrap_content"
            android:layout_width="0dp">
            <TextView
                android:layout_gravity="center"
                android:text="Unread Message"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"/>
            <TextView
                android:layout_gravity="center"
                android:gravity="center"
                android:text="test2"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:background="#000000"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:padding="2dp"
            android:layout_columnWeight="1"
            android:layout_height="wrap_content"
            android:layout_width="0dp">
            <TextView
                android:layout_gravity="center"
                android:gravity="center"
                android:text="Unread Message"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"/>
            <TextView
                android:layout_gravity="center"
                android:gravity="center"
                android:text="test3"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:background="#000000"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:padding="2dp"
            android:layout_columnWeight="1"
            android:layout_height="wrap_content"
            android:layout_width="0dp">
            <TextView
                android:layout_gravity="center"
                android:gravity="center"
                android:text="Unread Message"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"/>
            <TextView
                android:layout_gravity="center"
                android:gravity="center"
                android:text="test4"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"/>
        </LinearLayout>

    </GridLayout>
</LinearLayout>